{
    "name": "jQuery-Mobile-Icon-Pack",
    "version": "1.4.0",
    "description": "Extending the default jQuery Mobile icons",
    "repository": {
        "type": "git",
        "url": "https://github.com/commadelimited/jQuery-Mobile-Icon-Pack.git"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-contrib-sass": "~0.4.1",
        "matchdep": "~0.1.2"
    }
}
